
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoDorm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Configuration for Tailwind CSS
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              forest: '#228B22',
              'forest-dark': '#14532d', // Deeper green for Impact section
              'forest-light': '#dcfce7',
              warm: '#FAFAFA',
              cream: '#FFFBEB', // For Flash Sales section
              amber: '#F59E0B',
              'amber-dark': '#B45309',
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
              blob: "blob 7s infinite",
              'slide-up-fade': 'slideUpFade 3s cubic-bezier(0.4, 0, 0.2, 1) infinite',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'urgent-flash': 'urgentFlash 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'slow-flash': 'urgentFlash 3s ease-in-out infinite',
              'lightning': 'lightning 2s infinite',
            },
            keyframes: {
              blob: {
                "0%": { transform: "translate(0px, 0px) scale(1)" },
                "33%": { transform: "translate(30px, -50px) scale(1.1)" },
                "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
                "100%": { transform: "translate(0px, 0px) scale(1)" }
              },
              slideUpFade: {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '10%': { transform: 'translateY(0)', opacity: '1' },
                '90%': { transform: 'translateY(0)', opacity: '1' },
                '100%': { transform: 'translateY(-100%)', opacity: '0' }
              },
              fadeInUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' }
              },
              urgentFlash: {
                '0%, 100%': { color: '#22d3ee', filter: 'drop-shadow(0 0 0px #22d3ee)' }, // Cyan-400 base
                '50%': { color: '#ffffff', filter: 'drop-shadow(0 0 5px #22d3ee)' } // Flash White + Glow
              },
              lightning: {
                '0%, 100%': { color: '#facc15', filter: 'drop-shadow(0 0 0px #facc15)' }, // Yellow-400
                '5%': { color: '#ffffff', filter: 'drop-shadow(0 0 8px #facc15)' }, // Flash White
                '10%': { color: '#facc15', filter: 'drop-shadow(0 0 0px #facc15)' },
                '15%': { color: '#ffffff', filter: 'drop-shadow(0 0 8px #facc15)' }, // Flash White
                '20%': { color: '#facc15', filter: 'drop-shadow(0 0 0px #facc15)' },
                '100%': { color: '#facc15' } // Long pause
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #FAFAFA; }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
